; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200   ; ← Zet hier dezelfde baudrate als in Serial.begin()

lib_deps =
    Seeed Studio/Seeed_BME280@^1.1.3
    HelTec Automation/Heltec ESP32 Dev-Boards@^1.1.0

